# bankid-java

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/dev.eidentification.bankid/: module-summary.html
docs/dev.eidentification.bankid/dev/eidentification/bankid/: BankId.html  SuppressFBWarnings.html  package-summary.html  package-tree.html
docs/dev.eidentification.bankid/dev/eidentification/bankid/client/model/: CompletionData.html  Device.html  ErrorType.html  HintType.html  PhoneRequirement.PhoneRequirementBuilder.html  PhoneRequirement.html  Requirement.RequirementBuilder.html  Requirement.html  User.html  UserNonVisibleData.html  UserVisibleData.html  VisibleData.html  package-summary.html  package-tree.html
docs/dev.eidentification.bankid/dev/eidentification/bankid/client/request/: AuthenticationRequest.AuthenticationRequestBuilder.html  AuthenticationRequest.html  CancelRequest.html  CollectRequest.html  PhoneAuthenticationRequest.PhoneAuthenticationRequestBuilder.html  PhoneAuthenticationRequest.html  PhoneSignRequest.PhoneSignRequestBuilder.html  Request.html  (+5 more)
docs/dev.eidentification.bankid/dev/eidentification/bankid/configuration/: Configuration.ConfigurationBuilder.html  Configuration.html  Pkcs12.html  package-summary.html  package-tree.html
docs/dev.eidentification.bankid/dev/eidentification/bankid/exceptions/: BankIdApiErrorException.html  BankIdApiUnexpectedResponseException.html  BankIdException.html  BankIdRequirementException.html  package-summary.html  package-tree.html
docs/dev.eidentification.bankid/dev/eidentification/bankid/internal/: Precondition.html  package-summary.html  package-tree.html
docs/dev.nicklasw.bankid/: module-summary.html
docs/dev.nicklasw.bankid/dev/nicklasw/bankid/: BankId.html  package-summary.html  package-tree.html
docs/dev.nicklasw.bankid/dev/nicklasw/bankid/client/: Client.html  package-summary.html  package-tree.html
docs/dev.nicklasw.bankid/dev/nicklasw/bankid/configuration/: Configuration.ConfigurationBuilder.html  Configuration.html  Pkcs12.html  package-summary.html  package-tree.html
docs/dev.nicklasw.bankid/dev/nicklasw/bankid/exceptions/: BankIdApiErrorException.html  BankIdApiUnexpectedResponseException.html  BankIdException.html  BankIdRequirementException.html  package-summary.html  package-tree.html
docs/dev.nicklasw.bankid/dev/nicklasw/bankid/internal/: Precondition.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/: BankId.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/client/model/: CallInitiator.html  CardReader.html  CompletionData.html  Device.html  ErrorCode.html  ErrorType.html  HintCode.html  HintType.html  PhoneRequirement.PhoneRequirementBuilder.html  PhoneRequirement.html  Requirement.RequirementBuilder.html  Requirement.html  Status.html  User.html  UserNonVisibleData.html  UserVisibleData.html  VisibleData.html  VisibleDataFormat.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/client/request/: AuthenticationRequest.AuthenticationRequestBuilder.html  AuthenticationRequest.html  CancelRequest.CancelRequestBuilder.html  CancelRequest.html  CollectRequest.CollectRequestBuilder.html  CollectRequest.html  PhoneAuthenticationRequest.PhoneAuthenticationRequestBuilder.html  PhoneAuthenticationRequest.html  PhoneSignRequest.PhoneSignRequestBuilder.html  PhoneSignRequest.html  Request.html  SignRequest.SignRequestBuilder.html  SignRequest.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/client/response/: AuthenticateResponse.html  CancelResponse.html  CollectResponse.html  OrderResponse.html  PhoneAuthenticateResponse.html  PhoneOrderResponse.html  PhoneSignResponse.html  Response.html  SignResponse.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/client/utils/: QRCodeUtil.html  ResourceUtils.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/configuration/: Configuration.ConfigurationBuilder.html  Configuration.html  Pkcs12.Pkcs12Builder.html  Pkcs12.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/exceptions/: BankIdApiErrorException.html  BankIdApiUnexpectedResponseException.html  BankIdException.html  BankIdRequirementException.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/internal/annotations/: Internal.html  NonNull.html  NonNullApi.html  NonNullFields.html  Nullable.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/internal/http/: Client.html  JsonBodyHandler.html  ResponseWrapper.html  package-summary.html  package-tree.html
docs/dev/nicklasw/bankid/internal/ssl/: SslUtils.html  package-summary.html  package-tree.html
gradle/: check.gradle  javadoc.gradle  libs.versions.toml  publish.gradle
gradle/plugins/publish/: build.gradle.kts  settings.gradle.kts
gradle/plugins/publish/src/main/kotlin/: publish-conventions.gradle.kts
gradle/plugins/quality/: build.gradle.kts  settings.gradle.kts
gradle/plugins/quality/src/main/kotlin/: checkstyle-conventions.gradle.kts  errorprone-conventions.gradle.kts  spotbugs-conventions.gradle.kts  test-conventions.gradle.kts
src/main/java/: module-info.java
src/main/java/dev/eidentification/bankid/: BankId.java  SuppressFBWarnings.java
src/main/java/dev/nicklasw/bankid/: BankId.java  SuppressFBWarnings.java  package-info.java
src/test/java/dev/eidentification/bankid/: BankIdIntegrationTest.java  IntegrationTest.java  UnitTest.java
src/test/java/dev/nicklasw/bankid/: BankIdIntegrationTest.java  BankIdTest.java  IntegrationTest.java  UnitTest.java
(+316 files in other folders)
