plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
    id "com.github.spotbugs" version "5.1.3"
    id "net.ltgt.errorprone" version "3.1.0"
    id 'checkstyle'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
}

group 'dev.nicklasw'
version '0.14.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'dev.mccue:jsr305:3.0.2'
    implementation 'org.jspecify:jspecify:0.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation "org.mockito:mockito-junit-jupiter:5.4.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"

    errorprone 'com.google.errorprone:error_prone_core:2.18.0'
}

apply from: "gradle/publish.gradle"
apply from: "gradle/check.gradle"
apply from: "gradle/javadoc.gradle"