plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "com.github.spotbugs" version "4.7.2"
    id "net.ltgt.errorprone" version "2.0.2"
    id 'checkstyle'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
}

group 'dev.nicklasw'
version '0.11.0'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    compileOnly 'com.github.spotbugs:spotbugs-annotations'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    errorprone 'com.google.errorprone:error_prone_core:2.8.1'
}

apply from: "gradle/publish.gradle"
apply from: "gradle/check.gradle"
apply from: "gradle/javadoc.gradle"

shadowJar {
    classifier = ''
    relocate 'com.fasterxml.jackson', 'shadow.com.fasterxml.jackson'
}