[versions]
jackson = "2.17.2"
jspecify = "1.0.0"
junit-jupiter = "5.10.3"
mockito-jupiter = "5.12.0"
mockito-inline = "5.2.0"

[libraries]
jackson-core-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

#junit5 = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
#junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-jupiter" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }