task javadocJar(type: Jar) {
    from javadoc.destinationDir
    archiveClassifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

publishing {
    repositories {
        maven {
            name = "ossrh"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty('ossrhUsername')
                password = findProperty('ossrhPassword')
            }
        }
//        maven {
//            name = "ossrhSnapshot"
//            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//            credentials {
//                username = findProperty('ossrhUsername')
//                password = findProperty('ossrhPassword')
//            }
//        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'BankID SDK'
                artifactId = 'bankid-sdk'
                packaging = 'jar'
                description = 'A SDK to interact with the BankID API'
                url = 'https://github.com/NicklasWallgren/bankid-java-sdk'

                scm {
                    connection = 'scm:git:git://github.com/NicklasWallgren/bankid-java-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com/NicklasWallgren/bankid-java-sdk.git'
                    url = 'https://github.com/NicklasWallgren/bankid-java-sdk'
                }

                licenses {
                    license {
                        name = 'MIT Licence'
                        url = 'https://github.com/NicklasWallgren/bankid-java-sdk/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'nicklas'
                        name = 'NicklasWallgren'
                        email = 'nicklas.wallgren@gmail.com'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}